{
  "extends": "astro/tsconfigs/strict",
  "include": [
    ".astro/types.d.ts",
    "**/*",
"env.d.ts"
  ],
  "exclude": [
    "dist", "node_modules"
  ],
 "compilerOptions": {
    "types": [
      "astro/client",
      "vite-plugin-pwa/vanillajs",
      "vite-plugin-pwa/info",
      "vite-pwa/assets-generator"
    ]
  }
}
